## Multi-tenancy
#spring.security.oauth2.resourceserver.multitenant.resolve-mode=jwt
#spring.security.oauth2.resourceserver.multitenant.jwt.authorities-converter=\
#  io.quantics.multitenant.oauth2.config.KeycloakRealmAuthoritiesConverter
#
## Flyway
#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true
